# spock-bug

./: pom.xml
src/main/java/org/facboy/: Bean.java  MyBean.java  MyBean2.java  MySubBean.java  MySubBean2.java
src/test/groovy/org/facboy/: RendererSpec.groovy
